// Abstract Factory
// Definition: Provides an interface for creating families of related or dependent objects 
// without specifying their concrete classes.
// Use: When you need to create families of related objects without knowing their concrete types.
// Example: Creating UI components (e.g., buttons and textboxes) for different operating systems 
// like Windows, Mac, or Linux.

// Adapter
// Definition: Converts the interface of a class into another interface that clients expect.
// Use: When you need to bridge two incompatible interfaces or classes.
// Example: Adapting legacy XML data structures to be used with a JSON-based API.

// Builder
// Definition: Separates the construction of a complex object from its representation, 
// allowing the same construction process to create different representations.
// Use: When creating complex objects step-by-step with different configurations.
// Example: Constructing a car with customizable options like engine type, color, and features.

// Factory Method
// Definition: Defines an interface for creating an object but allows subclasses to alter the 
// type of objects that will be created.
// Use: When creating objects without specifying their concrete classes, relying on subclasses 
// to define the specific object.
// Example: A document editor creating different types of documents such as Word, PDF, or Markdown.

// Chain of Responsibilities
// Definition: Passes a request along a chain of handlers, allowing each handler to process 
// the request or pass it to the next one in the chain.
// Use: When you need to process or reject requests through a sequence of handlers.
// Example: Processing a purchase order through multiple approval levels like manager, 
// director, and CEO.

// Command
// Definition: Encapsulates a request as an object, allowing you to parameterize clients with 
// different requests, queue or log requests, and support undoable operations.
// Use: When you want to encapsulate operations as objects for undo/redo functionality or 
// delayed execution.
// Example: Implementing undo/redo functionality in a text editor.

// Composite
// Definition: Composes objects into tree structures to represent part-whole hierarchies and 
// lets clients treat individual objects and compositions uniformly.
// Use: When you need to treat individual objects and groups of objects in the same way.
// Example: Representing a file system hierarchy where files and directories are treated the same.

// Decorator
// Definition: Attaches additional responsibilities to an object dynamically without altering its 
// structure.
// Use: When you need to dynamically add behaviors or features to objects without altering their code.
// Example: Adding scrollbars to a window or enhancing a coffee order with milk or sugar.

// Flyweight
// Definition: Reduces memory usage by sharing as much data as possible between similar objects.
// Use: When you have a large number of objects with shared data to minimize memory usage.
// Example: Rendering text with shared font data for repeated characters.

// Memento
// Definition: Captures and externalizes an object’s internal state without violating encapsulation, 
// allowing the object to be restored to this state later.
// Use: When you need to capture and restore an object's state without exposing its internal structure.
// Example: Saving and restoring the state of a text editor for undo/redo functionality.

// Observer
// Definition: Defines a one-to-many dependency between objects, so that when one object changes state, 
// all its dependents are notified and updated automatically.
// Use: When multiple objects need to be notified and updated when another object changes state.
// Example: A news app where subscribers receive notifications when new articles are published.

// Proxy
// Definition: Provides a surrogate or placeholder for another object to control access to it.
// Use: When you need to control access to an object, add functionality, or manage resource-intensive objects.
// Example: A virtual proxy for loading large images on demand in a web application.

// Singleton
// Definition: Ensures a class has only one instance and provides a global point of access to it.
// Use: When you need exactly one instance of a class to coordinate actions across the system.
// Example: A configuration manager or a logging system.

// State
// Definition: Allows an object to alter its behavior when its internal state changes, appearing to change its class.
// Use: When an object’s behavior depends on its state, and it needs to change behavior dynamically at runtime.
// Example: A media player that behaves differently when paused, playing, or stopped.

// Strategy
// Definition: Defines a family of algorithms, encapsulates each one, and makes them interchangeable, 
// allowing the algorithm to vary independently from the clients that use it.
// Use: When you want to define and switch between multiple algorithms dynamically.
// Example: Sorting algorithms (e.g., bubble sort, quick sort, merge sort) for a data processor.

// Template Method
// Definition: Defines the skeleton of an algorithm in a method, deferring some steps to subclasses.
// Use: When you want to enforce a consistent algorithm structure while allowing subclasses to implement 
// variable parts.
// Example: Defining a process for making beverages, where subclasses implement specific steps for tea or coffee.
